<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="mHoeZbiieuN238tsyMA7DAU6UTZSrTBkXmCT6RO_jAw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_apple-touch-icon-wechat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_favicon-32x32-wechat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_favicon-16x16-wechat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="mHoeZbiieuN238tsyMA7DAU6UTZSrTBkXmCT6RO_jAw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hiyongz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giteement","storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AirtestProject是由网易游戏推出的一款跨平台的UI自动化测试框架，主要是面向游戏的UI自动化测试，比如Unity3D、cocos2dx-*游戏框架，也支持Android原生app、iOS app、微信小程序的UI测试。本文主要介绍如何使用AirtestProject进行Android APP自动化测试。">
<meta property="og:type" content="article">
<meta property="og:title" content="App自动化测试工具Airtest">
<meta property="og:url" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/index.html">
<meta property="og:site_name" content="HiYong">
<meta property="og:description" content="AirtestProject是由网易游戏推出的一款跨平台的UI自动化测试框架，主要是面向游戏的UI自动化测试，比如Unity3D、cocos2dx-*游戏框架，也支持Android原生app、iOS app、微信小程序的UI测试。本文主要介绍如何使用AirtestProject进行Android APP自动化测试。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/airtest-ide-download-address.png">
<meta property="og:image" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/airtest-connect-mumu.png">
<meta property="og:image" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/airtest-operation.png">
<meta property="og:image" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/airtest-template-picture.png">
<meta property="og:image" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/airtest-poco-inspector.png">
<meta property="og:image" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/airtest-poco-locator.png">
<meta property="article:published_time" content="2021-07-06T12:12:00.000Z">
<meta property="article:modified_time" content="2023-08-13T23:43:43.643Z">
<meta property="article:author" content="HiYo">
<meta property="article:tag" content="Airtest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/airtest-ide-download-address.png">

<link rel="canonical" href="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>App自动化测试工具Airtest | HiYong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="HiYong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HiYong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此时 此地 此身</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-gavel fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/hiyongz/DevTest-Notes" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo_android-chrome-192x192-wechat.png">
      <meta itemprop="name" content="HiYo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HiYong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App自动化测试工具Airtest
        </h1>

        <div class="post-meta">
          
          

            <span class="post-time">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-06 12:12:00" itemprop="dateCreated datePublished" datetime="2021-07-06T12:12:00+00:00">2021-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">自动化测试</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/App%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">App自动化测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/app-testing-tools-for-airtestproject/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/app-testing-tools-for-airtestproject/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AirtestProject是由网易游戏推出的一款跨平台的UI自动化测试框架，主要是面向游戏的UI自动化测试，比如Unity3D、cocos2dx-*游戏框架，也支持Android原生app、iOS app、微信小程序的UI测试。本文主要介绍如何使用AirtestProject进行Android APP自动化测试。</p>
<a id="more"></a>
<h1 id="AirtestProject组件"><a href="#AirtestProject组件" class="headerlink" title="AirtestProject组件"></a>AirtestProject组件</h1><p>AirtestProject包括一下组件：</p>
<ul>
<li>Airtest：基于图像识别的自动化测试框架，适用于游戏和App，图像识别主要使用opencv库。项目地址：<a target="_blank" rel="noopener" href="https://github.com/AirtestProject/Airtest">https://github.com/AirtestProject/Airtest</a></li>
<li>Poco：基于UI元素识别的测试框架，支持Unity3D/cocos2dx-*/Android原生app/iOS原生app/微信小程序。项目github地址：<a target="_blank" rel="noopener" href="https://github.com/AirtestProject/Poco">https://github.com/AirtestProject/Poco</a></li>
<li>AirtestIDE：图形界面，内置了Airtest和Poco的相关插件。官网地址：<a target="_blank" rel="noopener" href="http://airtest.netease.com/">http://airtest.netease.com/</a></li>
<li>AirLab：真机自动化云测试平台。</li>
</ul>
<p>下面介绍如何使用Airtest和Poco进行自动化测试。</p>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p>先安装一下AirtestIDE，主要用于截图、UI 元素查看以及脚本调试，下载地址：<a target="_blank" rel="noopener" href="http://airtest.netease.com/">http://airtest.netease.com/</a></p>
<p><img src="airtest-ide-download-address.png" width="80%" height="80%" /></p>
<p>下载完成后解压，打开AirtestIDE.exe文件，连接一个模拟器，模拟器页面会实时显示在右边：</p>
<p><img src="airtest-connect-mumu.png" width="80%" height="80%" /></p>
<p>Python安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -U airtest <span class="comment"># airtest测试框架</span></span><br><span class="line">pip install pocoui <span class="comment"># poco测试框架</span></span><br></pre></td></tr></table></figure>
<h1 id="Airtest使用"><a href="#Airtest使用" class="headerlink" title="Airtest使用"></a>Airtest使用</h1><h2 id="安装卸载apk"><a href="#安装卸载apk" class="headerlink" title="安装卸载apk"></a>安装卸载apk</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install(<span class="string">&quot;path/to/your/apk&quot;</span>) <span class="comment"># 安装APK</span></span><br><span class="line">uninstall(<span class="string">&quot;package_name_of_your_apk&quot;</span>) <span class="comment"># 卸载APK</span></span><br></pre></td></tr></table></figure>
<h2 id="连接设备"><a href="#连接设备" class="headerlink" title="连接设备"></a>连接设备</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">init_device(platform=<span class="string">&quot;Android&quot;</span>,uuid=<span class="string">&quot;SNHVB20C18002195&quot;</span>) <span class="comment"># 连接android设备SNHVB20C18002195</span></span><br><span class="line">init_device(platform=<span class="string">&quot;Windows&quot;</span>,uuid=<span class="string">&quot;29563034&quot;</span>)  <span class="comment"># uuid表示Android设备的序列号，Windows的句柄，iOS的uuid</span></span><br><span class="line">connect_device(<span class="string">&#x27;Android:///&#x27;</span>) <span class="comment"># 本地android设备</span></span><br><span class="line">connect_device(<span class="string">&#x27;Android:///SNHVB20C18002195&#x27;</span>) <span class="comment"># SNHVB20C18002195为手机序列号，可通过adb devices命令查看</span></span><br><span class="line">connect_device(<span class="string">&quot;Android://127.0.0.1:7555&quot;</span>)</span><br><span class="line">connect_device(<span class="string">&quot;Windows:///&quot;</span>)  <span class="comment"># 连接到windows桌面</span></span><br><span class="line">connect_device(<span class="string">&quot;Windows:///29563034&quot;</span>)  <span class="comment"># 连接到句柄29563034的windows应用</span></span><br><span class="line">connect_device(<span class="string">&quot;iOS:///127.0.0.1:8100&quot;</span>)  <span class="comment"># 连接iOS 设备</span></span><br></pre></td></tr></table></figure>
<h2 id="打开、停止APP"><a href="#打开、停止APP" class="headerlink" title="打开、停止APP"></a>打开、停止APP</h2><p>打开APP</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start_app(package, activity=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>停止APP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stop_app(package)</span><br></pre></td></tr></table></figure>
<h2 id="元素操作方法"><a href="#元素操作方法" class="headerlink" title="元素操作方法"></a>元素操作方法</h2><p>常用的元素操作方法主要包括下面5种：</p>
<p><img src="airtest-operation.png" width="80%" height="80%" /></p>
<h3 id="touch点击操作"><a href="#touch点击操作" class="headerlink" title="touch点击操作"></a>touch点击操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch((<span class="number">100</span>, <span class="number">100</span>), times=<span class="number">1</span>) <span class="comment"># 点击绝对坐标，times为点击次数，默认为1次</span></span><br><span class="line">touch((<span class="number">100</span>, <span class="number">100</span>), duration=<span class="number">2</span>) <span class="comment"># Android 和 Windows 平台应用可设置点击时间duration</span></span><br><span class="line">touch((<span class="number">100</span>, <span class="number">100</span>), right_click=<span class="literal">True</span>) <span class="comment"># Windows右键点击</span></span><br><span class="line">touch(Template(<span class="string">r&quot;tpl1624889731448.png&quot;</span>, record_pos=(-<span class="number">0.129</span>, <span class="number">0.832</span>), resolution=(<span class="number">720</span>, <span class="number">1280</span>))) <span class="comment"># 点击图片中心，Template类包括了图片位置，手机分辨率，图片保存位置属性以及模板匹配，查找图片在手机的位置等方法</span></span><br></pre></td></tr></table></figure>
<p>图片可以通过AirtestIDE来获取，点击Airtest辅助窗的touch方法，然后在设备窗中选择要操作的位置区域：</p>
<p><img src="airtest-template-picture.png" width="80%" height="80%" /></p>
<h3 id="swipe滑动操作"><a href="#swipe滑动操作" class="headerlink" title="swipe滑动操作"></a>swipe滑动操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">swipe(v1, v2, vector=<span class="literal">None</span>) <span class="comment"># 从v1滑动到v2，v1为起点，可以是Template类或者像素坐标</span></span><br><span class="line">swipe((<span class="number">341</span>,<span class="number">297</span>), vector=[<span class="number">0.0131</span>, <span class="number">0.2495</span>])</span><br><span class="line">swipe(Template(<span class="string">r&quot;tpl1624977188003.png&quot;</span>, record_pos=(-<span class="number">0.015</span>, -<span class="number">0.204</span>), resolution=(<span class="number">720</span>, <span class="number">1280</span>)), vector=[<span class="number">0.0011</span>, <span class="number">0.2826</span>])</span><br></pre></td></tr></table></figure>
<h3 id="text文本输入"><a href="#text文本输入" class="headerlink" title="text文本输入"></a>text文本输入</h3><p>使用此方法时要确保输入框为活动状态，可以先点击一下输入框，然后再输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text(<span class="string">&quot;test&quot;</span>, enter=<span class="literal">True</span>) <span class="comment"># 输入完成后，输入Enter键</span></span><br></pre></td></tr></table></figure>
<h3 id="keyevent键盘输入"><a href="#keyevent键盘输入" class="headerlink" title="keyevent键盘输入"></a>keyevent键盘输入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keyevent(keyname) <span class="comment"># 在Android中类似于执行 adb shell input keyevent KEYNAME</span></span><br><span class="line">keyevent(<span class="string">&quot;HOME&quot;</span>) <span class="comment"># 或者 keyevent(&quot;3&quot;) HOME键</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Android的按键可参考：<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/view/KeyEvent">https://developer.android.com/reference/android/view/KeyEvent</a></p>
<h3 id="snapshot截图"><a href="#snapshot截图" class="headerlink" title="snapshot截图"></a>snapshot截图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snapshot(filename=<span class="literal">None</span>, msg=<span class="string">&quot;&quot;</span>, quality=<span class="literal">None</span>, max_size=<span class="literal">None</span>) <span class="comment"># 保存屏幕截图，filename：图像名，quality：图像质量（1-99），max_size：大小</span></span><br></pre></td></tr></table></figure>
<h3 id="wait等待出现"><a href="#wait等待出现" class="headerlink" title="wait等待出现"></a>wait等待出现</h3><p>等待目标图片出现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wait(Template(<span class="string">r&quot;tpl1624977188003.png&quot;</span>), timeout=<span class="literal">None</span>, interval=<span class="number">0.5</span>, intervalfunc=<span class="literal">None</span>) <span class="comment"># timeout：最大等待时间，interval：检查间隔时间</span></span><br></pre></td></tr></table></figure>
<h3 id="exists检查目标是否出现"><a href="#exists检查目标是否出现" class="headerlink" title="exists检查目标是否出现"></a>exists检查目标是否出现</h3><p>检查当前界面是否出现指定目标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pos = exists(Template(<span class="string">r&quot;tpl1624977188003.png&quot;</span>)) <span class="comment"># 如果找到目标，可以返回目标位置坐标</span></span><br><span class="line"><span class="keyword">if</span> pos:</span><br><span class="line">	touch(pos)</span><br></pre></td></tr></table></figure>
<h2 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h2><h3 id="断言目标是否存在"><a href="#断言目标是否存在" class="headerlink" title="断言目标是否存在"></a>断言目标是否存在</h3><p>断言目标存在：assert_exists</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert_exists(Template(<span class="string">r&quot;tpl1624977188003.png&quot;</span>))</span><br></pre></td></tr></table></figure>
<p>断言目标不存在：assert_not_exists<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert_not_exists(Template(<span class="string">r&quot;tpl1624977188003.png&quot;</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="值是否相等"><a href="#值是否相等" class="headerlink" title="值是否相等"></a>值是否相等</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assert_equal(first, second) <span class="comment"># 断言两个值相等</span></span><br><span class="line">assert_not_equal(first, second) <span class="comment"># 断言两个值不相等 </span></span><br></pre></td></tr></table></figure>
<h1 id="Poco使用"><a href="#Poco使用" class="headerlink" title="Poco使用"></a>Poco使用</h1><p>UI 元素可通过在AirtestIDE的Poco 辅助窗查看：</p>
<p><img src="airtest-poco-inspector.png" width="80%" height="80%" /></p>
<h2 id="poco初始化"><a href="#poco初始化" class="headerlink" title="poco初始化"></a>poco初始化</h2><p>Android手机开启开发者模式，连接电脑，通过<code>adb devices</code>查看手机是否连接成功。</p>
<p>初始化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> poco.drivers.android.uiautomation <span class="keyword">import</span> AndroidUiautomationPoco</span><br><span class="line"></span><br><span class="line">poco = AndroidUiautomationPoco(force_restart=<span class="literal">False</span>,use_airtest_input=<span class="literal">True</span>, screenshot_each_action=<span class="literal">False</span>)</span><br><span class="line">poco.device.wake() <span class="comment"># 执行唤醒：进入主页，启动Yosemite</span></span><br></pre></td></tr></table></figure>
<h2 id="UI元素定位"><a href="#UI元素定位" class="headerlink" title="UI元素定位"></a>UI元素定位</h2><h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">poco(<span class="string">&#x27;node_name&#x27;</span>) <span class="comment"># 默认第一个参数为节点名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以通过name 或者其它属性定位</span></span><br><span class="line">poco(text=<span class="string">&#x27;行情&#x27;</span>, <span class="built_in">type</span>=<span class="string">&#x27;android.widget.TextView&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="相对选择器"><a href="#相对选择器" class="headerlink" title="相对选择器"></a>相对选择器</h3><p>和XPath的相对定位一样，poco可以根据父子关系、兄弟关系、祖孙关系来定位。</p>
<p><img src="airtest-poco-locator.png" width="80%" height="80%" /></p>
<p>子节点和子孙节点定位：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># select by direct child/offspring</span></span><br><span class="line">poco(<span class="string">&quot;android:id/tabs&quot;</span>).child(<span class="string">&quot;android.widget.RelativeLayout&quot;</span>)[<span class="number">1</span>].offspring(text=<span class="string">&quot;行情&quot;</span>).click() <span class="comment"># 具有多个元素的情况下，可以使用索引，索引从0开始。</span></span><br></pre></td></tr></table></figure>
<p>兄弟节点定位：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">poco(<span class="string">&quot;name&quot;</span>).sibling(<span class="string">&quot;sibling_name&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>父节点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">poco(<span class="string">&quot;name&quot;</span>).parent(<span class="string">&quot;parent_name&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="属性获取"><a href="#属性获取" class="headerlink" title="属性获取"></a>属性获取</h3><p>获取UI对象属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ele = poco(text=<span class="string">&#x27;行情&#x27;</span>)</span><br><span class="line">print(ele.attr(<span class="string">&#x27;type&#x27;</span>))  <span class="comment"># 属性</span></span><br><span class="line">print(ele.attr(<span class="string">&#x27;text&#x27;</span>)) <span class="comment"># text属性</span></span><br><span class="line">print(ele.get_bounds())  <span class="comment"># 边界框</span></span><br><span class="line">print(ele.get_position()) <span class="comment"># 坐标</span></span><br><span class="line">print(ele.get_size()) <span class="comment"># UI 元素大小</span></span><br><span class="line">print(ele.get_name())  <span class="comment"># 元素名称</span></span><br><span class="line">print(ele.get_text())  <span class="comment"># 元素文本值，和ele.attr(&#x27;text&#x27;)一样</span></span><br><span class="line">print(ele.exists())  <span class="comment"># 元素是否存在</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">android.widget.TextView</span><br><span class="line">行情</span><br><span class="line">[<span class="number">0.978515625</span>, <span class="number">0.39583333333333337</span>, <span class="number">0.994921875</span>, <span class="number">0.3541666666666667</span>]</span><br><span class="line">[<span class="number">0.375</span>, <span class="number">0.98671875</span>]</span><br><span class="line">[<span class="number">0.041666666666666664</span>, <span class="number">0.01640625</span>]</span><br><span class="line">com.xueqiu.android:<span class="built_in">id</span>/tab_name</span><br><span class="line">行情</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>poco中的坐标采用百分比坐标，将x和y方向都缩放为0-1。</p>
<h2 id="UI-元素操作"><a href="#UI-元素操作" class="headerlink" title="UI 元素操作"></a>UI 元素操作</h2><p>下面介绍几种常见poco元素操作方法</p>
<h3 id="click点击"><a href="#click点击" class="headerlink" title="click点击"></a>click点击</h3><p>点击UI元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).click() <span class="comment"># 默认点击UI元素锚点（左上角）</span></span><br><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).click(<span class="string">&#x27;center&#x27;</span>) <span class="comment"># 点击中心点</span></span><br><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).click([<span class="number">0.5</span>, <span class="number">0.5</span>])    <span class="comment"># 点击中心点</span></span><br><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).focus([<span class="number">0.5</span>, <span class="number">0.5</span>]).click()  <span class="comment"># 点击中心点</span></span><br></pre></td></tr></table></figure>
<p>点击坐标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">poco.click([<span class="number">0.5</span>, <span class="number">0.5</span>])  <span class="comment"># 点击屏幕中心点</span></span><br><span class="line">poco.long_click([<span class="number">0.5</span>, <span class="number">0.5</span>], duration=<span class="number">3</span>) <span class="comment"># 长按</span></span><br></pre></td></tr></table></figure>
<h3 id="set-text文本输入"><a href="#set-text文本输入" class="headerlink" title="set_text文本输入"></a>set_text文本输入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&#x27;test&#x27;</span></span><br><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).set_text(text) <span class="comment"># 相文本框name输入文本</span></span><br></pre></td></tr></table></figure>
<h3 id="swipe滑动"><a href="#swipe滑动" class="headerlink" title="swipe滑动"></a>swipe滑动</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swipe(direction, focus=<span class="literal">None</span>, duration=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>direction ： 滑动方向，可选up，down，left，right，也可传入向量坐标。</p>
</li>
<li><p>duration：滑动持续时间，时间越短，滑动速度就越快，滑动的距离就越长</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ele = poco(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">ele.swipe(<span class="string">&#x27;up&#x27;</span>) <span class="comment"># 向上滑动</span></span><br><span class="line">ele.swipe([<span class="number">0</span>,-<span class="number">0.1</span>]) <span class="comment"># 向上滑动</span></span><br><span class="line">ele.swipe(<span class="string">&#x27;down&#x27;</span>) <span class="comment"># [0,0.1] 下滑</span></span><br><span class="line">ele.swipe(<span class="string">&#x27;left&#x27;</span>) <span class="comment"># [-0.1,0] 左滑</span></span><br><span class="line">ele.swipe(<span class="string">&#x27;right&#x27;</span>)<span class="comment"># [0.1,0] 右滑</span></span><br><span class="line">ele.swipe([<span class="number">0.2</span>, -<span class="number">0.2</span>])  <span class="comment"># 右上45度角滑动swipe sqrt(0.08) 单元距离</span></span><br><span class="line">ele.swipe([<span class="number">0.2</span>, -<span class="number">0.2</span>], duration=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>根据坐标滑动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">poco.swipe(p1, p2=<span class="literal">None</span>, direction=<span class="literal">None</span>, duration=<span class="number">2.0</span>)</span><br></pre></td></tr></table></figure>
<p>从坐标 (100, 100) 滑动到 (100, 200) ，手机屏幕分辨率为1920×1080<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">poco.swipe([<span class="number">100</span>/<span class="number">1920</span>, <span class="number">100</span>/<span class="number">1080</span>], [<span class="number">100</span>/<span class="number">1920</span>, <span class="number">200</span>/<span class="number">1080</span>], duration=<span class="number">0.5</span>)</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">poco.swipe([<span class="number">100</span>/<span class="number">1920</span>, <span class="number">100</span>/<span class="number">1080</span>], direction=[<span class="number">0</span>, <span class="number">100</span>/<span class="number">1080</span>], duration=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="drag-to拖到"><a href="#drag-to拖到" class="headerlink" title="drag_to拖到"></a>drag_to拖到</h3><p>从一个UI元素拖到另一个UI元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ele1 = poco(<span class="string">&#x27;name1&#x27;</span>).focus([<span class="number">0.5</span>,<span class="number">0.5</span>])</span><br><span class="line">ele2 = poco(<span class="string">&#x27;name2&#x27;</span>).focus([<span class="number">0.5</span>,<span class="number">0.5</span>])</span><br><span class="line">ele.drag_to(ele2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="wait等待"><a href="#wait等待" class="headerlink" title="wait等待"></a>wait等待</h3><p>等待目标对象出现，返回目标对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).wait(<span class="number">5</span>).click()  <span class="comment"># 最多等待5秒，元素出现后点击</span></span><br><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).wait(<span class="number">5</span>).exists()  <span class="comment"># 最多等待5秒，返回元素是否出现</span></span><br><span class="line"></span><br><span class="line">poco(<span class="string">&#x27;name&#x27;</span>).wait_for_appearance(timeout=<span class="number">10</span>) <span class="comment"># 等待元素出现</span></span><br><span class="line">poco(<span class="string">&quot;name&quot;</span>).wait_for_disappearance(timeout=<span class="number">10</span>) <span class="comment"># 等待元素消失</span></span><br><span class="line"></span><br><span class="line">ele1 = poco(<span class="string">&#x27;name1&#x27;</span>)</span><br><span class="line">ele2 = poco(<span class="string">&#x27;name2&#x27;</span>)</span><br><span class="line">poco.wait_for_all([ele1,ele2], timeout=<span class="number">10</span>) <span class="comment"># 等待2个UI元素标签全部出现</span></span><br><span class="line">poco.wait_for_any([ele1,ele2], timeout=<span class="number">10</span>) <span class="comment"># 等待任意一个UI元素出现</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line"></span><br><span class="line">b64img, fmt = poco.snapshot(width=<span class="number">720</span>)</span><br><span class="line"><span class="built_in">open</span>(<span class="string">&#x27;screen.&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(fmt), <span class="string">&#x27;wb&#x27;</span>).write(b64decode(b64img))</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文主要介绍了Airtest和poco的使用方法，Airtest的图片识别功能很好用，poco用于UI元素操作。可以将这它们结合起来使用，特别是在游戏的测试中，需要通过图标来定位。Airtest+poco还有一个优点就是app初始化启动速度要快于appium。</p>
<center><b>--THE END--<b></center>



    
    
    
	  
	  <div class="post-tags">              
		  <a href="/tags/Airtest/" rel="tag"><i class="fa fa-tag"></i> Airtest</a>
	  </div>
      <br/>
      <div>
          
              
<div class="my-post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>App自动化测试工具Airtest</a></p>
  <p><span>文章作者:</span>hiyo</a></p>
  <p><span>文章链接:</span><a href="/posts/app-testing-tools-for-airtestproject/" title="App自动化测试工具Airtest">https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hiyongz.github.io/posts/app-testing-tools-for-airtestproject/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span>本博客文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a> 许可协议。转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

          
      </div>
      </div>
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
        <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" style="width: 200px; max-width: 100%;">
        <div>关注微信公众号，及时接收最新技术文章！</div>
      </div>
      <footer class="post-footer">        

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/python-notes-for-passing-arguments-in-function/" rel="prev" title="Python函数的参数类型">
      <i class="fa fa-chevron-left"></i> Python函数的参数类型
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/python-library-for-json/" rel="next" title="Python json文件读写">
      Python json文件读写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AirtestProject%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">AirtestProject组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Airtest%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Airtest使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BDapk"><span class="nav-number">3.1.</span> <span class="nav-text">安装卸载apk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">3.2.</span> <span class="nav-text">连接设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E3%80%81%E5%81%9C%E6%AD%A2APP"><span class="nav-number">3.3.</span> <span class="nav-text">打开、停止APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">元素操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch%E7%82%B9%E5%87%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">3.4.1.</span> <span class="nav-text">touch点击操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swipe%E6%BB%91%E5%8A%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.4.2.</span> <span class="nav-text">swipe滑动操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5"><span class="nav-number">3.4.3.</span> <span class="nav-text">text文本输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyevent%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5"><span class="nav-number">3.4.4.</span> <span class="nav-text">keyevent键盘输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snapshot%E6%88%AA%E5%9B%BE"><span class="nav-number">3.4.5.</span> <span class="nav-text">snapshot截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait%E7%AD%89%E5%BE%85%E5%87%BA%E7%8E%B0"><span class="nav-number">3.4.6.</span> <span class="nav-text">wait等待出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exists%E6%A3%80%E6%9F%A5%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E5%87%BA%E7%8E%B0"><span class="nav-number">3.4.7.</span> <span class="nav-text">exists检查目标是否出现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">3.5.</span> <span class="nav-text">断言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">3.5.1.</span> <span class="nav-text">断言目标是否存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="nav-number">3.5.2.</span> <span class="nav-text">值是否相等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Poco%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Poco使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#poco%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">poco初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.2.</span> <span class="nav-text">UI元素定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">相对选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%8E%B7%E5%8F%96"><span class="nav-number">4.2.3.</span> <span class="nav-text">属性获取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C"><span class="nav-number">4.3.</span> <span class="nav-text">UI 元素操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#click%E7%82%B9%E5%87%BB"><span class="nav-number">4.3.1.</span> <span class="nav-text">click点击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-text%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5"><span class="nav-number">4.3.2.</span> <span class="nav-text">set_text文本输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swipe%E6%BB%91%E5%8A%A8"><span class="nav-number">4.3.3.</span> <span class="nav-text">swipe滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drag-to%E6%8B%96%E5%88%B0"><span class="nav-number">4.3.4.</span> <span class="nav-text">drag_to拖到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait%E7%AD%89%E5%BE%85"><span class="nav-number">4.3.5.</span> <span class="nav-text">wait等待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%9B%BE"><span class="nav-number">4.3.6.</span> <span class="nav-text">截图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HiYo"
      src="/images/logo_android-chrome-192x192-wechat.png">
  <p class="site-author-name" itemprop="name">HiYo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">193</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hiyongz/DevTest-Notes/" title="GitHub → https://github.com/hiyongz/DevTest-Notes/" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HiYo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8KjyhsA4WPYNq9lsLNhA1R17-gzGzoHsz',
      appKey     : 'DbRgPOSj559JVyisJLRhQ42v',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
